spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:/Users/blink_2/dev/workspace/ShoppingCart/src/main/resources/data;AUTO_SERVER=true
Spring.jpa.hibernate.ddl-auto = update
Spring.jpa.properties.hibernate.jdbc.time_zone=UTC

